.table_bill-admin{
    border-top: 1px solid var(--border-color-form-table);
    font-size: 1.4rem;
    padding: 10px 5px;
    box-sizing: border-box;
    border-collapse:collapse ;
}
.table_bill-admin>thead>tr{
    border-bottom: 1px solid var(--border-color-form-table);
}
.table_bill-admin>thead>tr>th{
    padding: 10px 0px;

}
.table_bill-admin>thead>tr>th:first-child{
    padding-left: 5px;

}
.table_bill-admin>tbody>tr>td{
    padding: 10px 0px;
    text-align: center;

}
.table_bill-admin>tbody>tr:hover{
    background-color: #e7e7e7;
}
.table_bill-admin>tbody>tr>td:first-child{
    padding-left: 0px;

}
.table_bill-admin>thead>tr>th{
    text-align: center;
}
.upgradeStatusAdmin{
    padding: 10px 20px ;
    background-color: var(--primary-color);
    color: var(--white) !important;
    margin-top: 20px;
    display: inline-block;
    border-radius: 5px;

    
}