.pagination-container {
    display: flex;
    align-items: center;
    /* position: absolute; */
    /* bottom: -10px; */
    justify-content: center;
    /* left: 50%;
    transform: translateX(-50%); */
    margin-bottom: 20px;
  }
  .pagination-number,
  .pagination-button{
    font-size: 1.6rem;
    background-color: transparent;
    border: none;
    margin: 0.25rem 0.25rem;
    cursor: pointer;
    height: 2.5rem;
    width: 2.5rem;
    border-radius: .2rem;
  }
  .pagination-number:hover,
  .pagination-button:not(.disabled):hover {
    background: #fff;
  }
  .pagination-number.active {
    color: #fff;
    background: #0085b6;
  }
  .hiddenPagin{
    display: none;
  }