<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/admin/admin.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container d-f w-100">
      <div class="side-bar">
        <div class="shop_name block">
          <div class="image">
            <a href="./index.html">
              <img src="./img/logo/logo.jpg" alt="" />
            </a>
          </div>
          <span>Tea plus</span>
        </div>
        <div class="team_name block">
          <div class="image">
            <img src="./img/product/ts3.jpg" alt="" />
          </div>
          <span>Tea plus</span>
        </div>
        <div class="admin-search-sideBar block">
          <form action="" class="d-f w-100">
            <input type="text" placeholder="Search" />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="contain-list-menu w-100">
          <ul>
            <li>
              <a href="#">
                <div>
                  <i class="fa-solid fa-gauge"></i>
                  <span>Dashboard</span>
                </div>
              </a>
            </li>
            <!-- --------------------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Đơn hàng</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý đơn hàng</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>

                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <!-- --------------------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-list"></i>
                  <span>Danh mục</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý danh mục</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm danh mục</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-users"></i>
                  <span>Tài khoản</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý tài khoản</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm tài khoản</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-mug-hot"></i>
                  <span>Sản phẩm</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý sản phẩm</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm sản phẩm</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-list"></i>
                  <span>Thống kê </span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
          </ul>
        </div>
      </div>
      <!-- -------------------------------------------------------- -->
      <div class="dash-board">
        <header class="w-100">
          <div class="admin-bar w-100">
            <div class="left-menu d-f">
              <div class="left-menu-bar">
                <i class="fa-solid fa-bars"></i>
              </div>
              <div class="left-menu-bar">Home</div>
              <div class="left-menu-bar">Contact</div>
            </div>
          </div>
        </header>
        <main class="w-100 d-f f-d">
          <h3>Danh sách sản phẩm</h3>
          <div class="search_list-product-admin w-100">
            <form action="" class="d-f form-search">
              <input
                type="text"
                placeholder="Tìm kiếm theo tên sản phẩm..."
                class="input-search"
              />
              <input
                type="submit"
                class="submit-search-form"
                value="Tìm kiếm"
              />
            </form>
            <table class="w-100 table">
              <thead>
                  <th>Check</th>
                  <th>ID</th>
                  <th>Tên sản phẩm</th>
                  <th>Ảnh</th>
                  <th>Giá</th>
                  <th>Like</th>
                  <th>Mô tả</th>
                  <th>Thời gian tạo</th>
                  <th>Thời gian sửa</th>
                  <th>Danh mục</th>
                  <th>Tạo mới</th>
              </thead>
              <tbody>
                <tr>
                  <td><input type="checkbox"></td>
                  <td>1</td>
                  <td>Trà sữa</td>
                  <td><img width="40" src="./img/product/ts1.jpg" alt=""></td>
                  <td>10</td>
                  <td>10</td>
                  <td>Good</td>
                  <td>20/10/2022</td>
                  <td>20/11/2022</td>
                  <td>Trà sữa dâu</td>
                  <td class="">
                    <a class="url-edit" href=""><i class="fa-solid fa-pen-to-square"></i></a>
                    <a class="url-delete" href=""><i class="fa-solid fa-trash"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </main>
      </div>
    </div>


    <script src="JavaScript/admin/admin.js"></script>

  </body>
</html>
