<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/admin/admin.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="container d-f w-100">
      <div class="side-bar">
        <div class="shop_name block">
          <div class="image">
            <a href="./index.html">
              <img src="./img/logo/logo.jpg" alt="" />
            </a>
          </div>
          <span>Tea plus</span>
        </div>
        <div class="team_name block">
          <div class="image">
            <img src="./img/product/ts3.jpg" alt="" />
          </div>
          <span>Tea plus</span>
        </div>
        <div class="admin-search-sideBar block">
          <form action="" class="d-f w-100">
            <input type="text" placeholder="Search" />
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="contain-list-menu w-100">
          <ul>
            <li>
              <a href="#">
                <div>
                  <i class="fa-solid fa-gauge"></i>
                  <span>Dashboard</span>
                </div>
              </a>
            </li>
            <!-- --------------------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-cart-shopping"></i>
                  <span>Đơn hàng</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý đơn hàng</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>

                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <!-- --------------------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-list"></i>
                  <span>Danh mục</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý danh mục</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm danh mục</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-users"></i>
                  <span>Tài khoản</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->
              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý tài khoản</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm tài khoản</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-mug-hot"></i>
                  <span>Sản phẩm</span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Quản lý sản phẩm</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Thêm sản phẩm</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
            <li class="li-side-bar">
              <a href="#" class="a-side-bar">
                <div>
                  <i class="fa-solid fa-list"></i>
                  <span>Thống kê </span>
                </div>
                <i class="fa-solid fa-chevron-down d-none"></i>
                <i class="fa-solid fa-chevron-left"></i>
              </a>
              <!-- --------------- menu con --------------------- -->

              <ul class="sub-menu">
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div>
                      <i class="fa-regular fa-circle"></i>
                      <span>Dashboard</span>
                    </div>
                  </a>
                </li>
              </ul>
            </li>

            <!-- ----------------------------- -->
          </ul>
        </div>
      </div>
      <!-- -------------------------------------------------------- -->
      <div class="dash-board">
        <header class="w-100">
          <div class="admin-bar w-100">
            <div class="left-menu d-f">
              <div class="left-menu-bar">
                <i class="fa-solid fa-bars"></i>
              </div>
              <div class="left-menu-bar">Home</div>
              <div class="left-menu-bar">Contact</div>
            </div>
          </div>
        </header>
        <main class="w-100 d-f f-d">
          <h3>Thêm sản phẩm</h3>
          <div class="search_list-product-admin w-100 d-f jf-c">
            <form action="" class="general-form">

              <div class="block_form d-f f-d">
                <label for=""> Tên sản phẩm </label>
                <input type="text" placeholder="Tên sản phẩm">
              </div>
              <div class="block_form d-f f-d">
                <label for=""> Ảnh </label>
                <input type="file" placeholder="Tên sản phẩm">
              </div>
              <div class="block_form d-f f-d">
                <label for=""> Giá sản phẩm </label>
                <input type="text" placeholder="Tên sản phẩm">
              </div>
              <div class="block_form d-f f-d">
                <label for=""> Mô tả sản phẩm </label>
                <textarea name="" id="" style="width:100%" cols="30" rows="5"></textarea>
              </div>
              <div class="block_form d-f f-d">
                <label for=""> Mô tả sản phẩm </label>
                <select name="" id="">
                    <option value="">Trà sữa trân châu</option>
                    <option value="">Trà sữa matcha</option>
                    <option value="">Trà sữa phô mai</option>
                    <option value="">Trà sữa việt quất</option>
                </select>
              </div>
              <div class="block_form d-f g-10 al-c">
               <input type="submit" value="Lưu" class="submit-general-form">
               <input type="submit" value="Hủy" class="cancel-general-form">
              </div>

            </form>
          </div>
        </main>
      </div>
    </div>

    <script src="JavaScript/admin/admin.js"></script>
  </body>
</html>
