
 <!-- --------------------------Phần hiện lên bảng chọn các phần của trà sữa------------------ -->
 <div class="contain-overlay-product-detail">
    <div class="contain-product-detail">
      <form action="" class="w-100">
        <section class="block_up d-f jf-b al-t">
          <div class="block_up-product-img">
            <img src="./img/product/ts2.jpg" alt="" />
          </div>
          <div class="block_up-product-name-price d-f f-d">
            <span class="block_up-name">Trà sữa</span>
            <div class="d-f al-c m-t-b10 g-10">
              <label for="" style="font-size: 1.35rem" class="label_block_up-price"
                >Giá :</label
              >
              <input type="number" value="25000" class="block_up-price"  />
            </div>
            <div class="quantity d-f al-c">
              <div class="subtract circle_border">
                <i class="fa-solid fa-minus"></i>
              </div>
              <div class="product_quantity">1</div>
              <div class="add circle_border">
                <i class="fa-solid fa-plus"></i>
              </div>
              <div class="result">25,000đ</div>
            </div>
          </div>

          <div class="close_show">
            <i class="fa-solid fa-xmark"></i>
          </div>
        </section>
        <!-- -------------------------------------- -->
        <section class="block_down w-100">
          <div class="d-f jf-b m-t-b10">
            <div class="sugar choice-block choice-block w-45">
              <span class="choice">
                <i class="fa-solid fa-cubes-stacked"></i> Chọn đường</span
              >
              <div class="d-f jf-b contain-choice">
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="10"
                    class="input"
                    name="sugar"
                    checked
                  />
                  <label for="">100%</label>
                </div>
                <div class="d-f g-10">
                  <input type="radio" value="5" class="input" name="sugar" />
                  <label for="">70%</label>
                </div>
              </div>
            </div>
            <!-- ------ -->
            <div class="size choice-block w-45">
              <span class="choice"
                ><i class="fa-solid fa-mug-hot"></i> Chọn size</span
              >
              <div class="d-f jf-b contain-choice">
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="20"
                    class="input"
                    id="size"
                    name="size"
                    checked
                  />
                  <label for="">M</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="10"
                    class="input"
                    id="size"
                    name="size"
                  />
                  <label for="">L</label>
                </div>
              </div>
            </div>
            <!-- ------ -->
          </div>
          <!-- -------------------------- -->
          <div class="m-t-b10">
            <div class="ice-rock choice-block w-100">
              <span class="choice"
                ><i class="fa-solid fa-snowflake"></i> Chọn đá</span
              >
              <div class="d-f jf-b contain-choice">
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="15"
                    class="input"
                    name="ice-rock"
                    checked
                  />
                  <label for="">100%</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="12"
                    class="input"
                    name="ice-rock"
                  />
                  <label for="">70%</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="10"
                    class="input"
                    name="ice-rock"
                  />
                  <label for="">50%</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="5"
                    class="input"
                    name="ice-rock"
                  />
                  <label for="">30%</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="radio"
                    value="0"
                    class="input"
                    name="ice-rock"
                  />
                  <label for="">Không đá</label>
                </div>
              </div>
            </div>
          </div>
          <!-- ------------ -->
          <div>
            <div class="topping choice-block w-100">
              <span class="choice"
                ><i class="fa-solid fa-wine-bottle"></i> Chọn Topping</span
              >
              <div class="d-f jf-b f-d contain-choice">
                <div class="d-f g-10">
                  <input
                    type="checkbox"
                    name="topping"
                    class="input"
                    value="15"
                    checked
                  />
                  <label for="">Chân trâu baby</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="checkbox"
                    name="topping"
                    class="input"
                    value="12"
                  />
                  <label for="">Khoai môn</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="checkbox"
                    name="topping"
                    class="input"
                    value="10"
                  />
                  <label for="">Trân châu đen</label>
                </div>
                <div class="d-f g-10">
                  <input
                    type="checkbox"
                    name="topping"
                    class="input"
                    value="5"
                  />
                  <label for="">Trân châu cam</label>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="submit-form d-f jf-b">
          <div class="close-text">Đóng</div>
          <input type="submit" value="Đặt hàng" class="submit_order" />
        </div>
      </form>
    </div>
  </div>