.wrap_banner {
  width: 100%;
  
  padding-bottom: 2px;
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 50px;
}

.contain-banner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 60vw;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.7s ease-out;
}

.banner_img img {
  width: 100%;
  object-fit: cover;
}

.banner_img {
  position: absolute;
}
.banner_img::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0,0.45);
}

.banner_img:nth-child(1) {
  transform: translateX(0%);
  transition: all 0.7s ease-out;
}

.banner_img:nth-child(2) {
  transform: translateX(100%);
  transition: all 0.7s ease-out;
}

.banner_img:nth-child(3) {
  transform: translateX(200%);
  transition: all 0.7s ease-out;
}

.banner_img:nth-child(4) {
  transform: translateX(300%);
  transition: all 0.7s ease-out;
}

.banner_img:nth-child(5) {
  transform: translateX(400%);
  transition: all 0.7s ease-out;
}

.banner_back {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  left: 5%;
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.05);
  font-size: 20px;
  transition: all 0.3s linear;
}
.banner_back i{
  opacity: 0.5;
}
.banner_next i{
  opacity: 0.5;
}

.banner_next {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  right: 5%;
  z-index: 10;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.08);
  font-size: 20px;
  transition: all 0.3s linear;

}
.banner_next:hover{
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s linear;

}
.banner_back:hover{
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s linear;

}

.info_banner {
  width: 100%;
  background-color: var(--primary-color);

}

.info_banner li {
  list-style: none;
  padding: 20px 10px;
  width: 20%;
  height: 80px;
  font-size: 1.5rem;
  color: var(--white);
  box-sizing: border-box;
}

.info_banner li a {
  text-decoration: none;
  /* color: black; */
}

.info_banner li:hover {
    border-bottom: 3px solid #ff8801;
  font-size: 1.55rem;
  border-radius: 3px;

  font-weight: 700;
}

.active_info {
  border-bottom: 3px solid #ff8801;
  font-size: 1.55rem !important;
  font-weight: 700;
}
