.form {
    background-color: #fff;
    display: block;
    padding: 1rem;
    max-width: 400px;
    max-height: 600px;
    border-radius: 0.5rem;
    border: #9CA3AF dotted 0.5px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    /* margin: 50px auto; */
    padding: 25px 15px;
  }
  
  .form-title {
    font-size: 1.75rem;
    line-height: 2.5rem;
    font-weight: 600;
    text-align: center;
    color: #000;
    margin-bottom: 10px;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input, .form button {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
  }
  
  .input-container input {

    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 1.25rem;
    line-height: 2rem;
    width: 350px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    margin: 0px auto 15px;
  }
  
  /* .input-container span {
    display: grid;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    padding-left: 1rem;
    padding-right: 1rem;
    place-content: center;
  }
  
  .input-container span svg {
    color: #9CA3AF;
    width: 1rem;
    height: 1rem;
  } */
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: var(--primary-color);
    color: #ffffff;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 500;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
    border: none;
  }
  
  .signup-link {
    margin: 15px 0;
    color: #6B7280;
    font-size: 1.25rem;
    line-height: 1.75rem;
    text-align: center;
  }
  
  .signup-link a {
    text-decoration: underline;
  }
  .thongbao{
    
    font-size: 12px;
    color: red;
  }