footer{
    
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px var(--padding-website);
    background-color: antiquewhite;
    width: 100%;
    height: 290px;

}
.column{
    width: 32%;
}
.column2{
    width: 40%;
   
}
.footer-logo2{
    display: flex;
    flex-direction: column;
}
.footer-logo a img{
width: 100px;
}
.footer-list li{
    color: #444;
    margin: 5px 0px;
    line-height: 3rem;
    font-size: 1.4rem;
}
.footer-list h3{
    font-size: 1.4rem;

}