* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: rgb(28, 205, 28);
  --white: rgb(255, 255, 255);
  --black: black;
  --font-family: "Montserrat", sans-serif;
  --text-color: #333;
  --bg-header-contact: rgb(237, 237, 237);
  --font-weight: 500;
  --font-size: 1.6em;
  --padding-website : 5%;
  --admin-sideBar-border : #7c7c7c;
  --border-cart :rgb(193, 193, 193);
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #d2d2d2;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}
html {
  font-size: 62.5%;
}

body {
  font-size: var(--font-size);
  font-family: var(--font-family);
  line-height: 1.5;
  font-weight: var(--font-weight);
  text-rendering: optimizeSpeed;
  color: var(--text-color);
}
a[href] {
  text-decoration: none;
  color: var(--text-color);

}
li{
    list-style: none;
}
.container {
  display: flex;
}
.d-f {
  display: flex;
}
.jf-c {
  justify-content: center;
}
.jf-b {
  justify-content: space-between;
}
.f-d {
  flex-direction: column;
}
.al-c {
  align-items: center;
}
.al-t {
  align-items: flex-start;
}

.w-100 {
  width: 100%;
}
.w-45 {
  width: 49%;
}
.g-10{
  gap: 10px;
}
.m-t-b10{
  margin: 10px 0px;
}
.m-t-b5{
  margin: 5px 0px;
}
.jf-e{
justify-content: flex-end;
}
