@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

.container-lienhe{
    width: 100%;
    height: 460px;
    display: flex;
    /* border: 1px solid #ccc; */
    padding: 0px 10%;
    margin-top: 50px;
    margin-bottom: 90px;
    justify-content: center;
    
    box-sizing: border-box;
}
.wrapper-lienhe{
    box-shadow: 0px -0px 34px  rgba(196, 195, 195, 0.75);
    width: 100%;
    display: flex;
    border-radius: 25px;

}
.container-lienhe_left{
    width: 50%;
    background: url('../img/banner/banner-ts.jpg') no-repeat;
    border-radius: 25px 0 0 50px;
}
.container-lienhe_right{
    width: 50%;
    background: #fff;
    border-radius: 0 50px 50px 0;
}
.container-lienhe_right_form_title{
    margin: 10px 0 10px 10px;
    color: #000;
    text-align: center;
    font-family: 'Roboto', sans-serif;


}
.container-lienhe_right_form_data{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    padding-left: 10px;
}
.container-lienhe_right_form p{
    font-size: 17px;
    font-weight: 800;
    color: #838B8B;
}
.container-lienhe_right_form li{
    margin-top: 15px;
}
.container-lienhe_right_form input{
    width: 260px;
    height: 25px;
    border-radius: 80px;
    border: 1px solid #ccc;
    padding: 10px;
}
.container-lienhe_right_form_bt{
    padding: 8px 15px;
    margin: 10px 10px;
    border-radius: 100px;
    border: 0;
    outline: 0;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 16px;
    background: #1CCD1C;
    color: #fff;
}