.wrap_slide_product {
    width: 100%;
    padding: 0px var(--padding-website);
    padding-bottom: 2px;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 8px;
    margin-bottom: 50px;
  }
  
  .contain-slide_product {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 20vw;
    margin-bottom: 20px;
  }
  
  .slide_product {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.7s ease-out;
  }
  
  .slide_product_img img {
    width: 23%;
  }
  
  .slide_product_img {
    position: absolute;
  }
  
  
  .slide_product_back {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    left: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
  }
  
  .slide_product_next {
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 10;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 20px;
  }
  
  .info_slide_product {
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  .info_slide_product ul{
    gap: 10px;
  }
  
  .info_slide_product li {
    list-style: none;
    
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    
    color: var(--white);
    background-color: var(--primary-color);

    box-sizing: border-box;
  }
  
  .info_slide_product li a {
    text-decoration: none;
    /* color: black; */
  }
  
  .info_slide_product li:hover {
      
    font-size: 1.55rem;
    
  cursor: pointer;
    font-weight: 700;
  }
  
  .active_slide {
    background-color:  #ff8801 !important;
    font-size: 1.55rem !important;
    font-weight: 700;
  }
  