#wrapper-tintuc{
    box-sizing: border-box;
    width: 1150px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
}

/* h1{
    font-size: 28px;
    letter-spacing: 1.4px;
    margin-bottom: 32px;
    color: #282828;
    text-transform: uppercase;
    font-family: 'Roboto', sans-serif;
    margin-left: 185px;
    font-weight: 700;
    margin-top: 40px;
} */

.baiviet{
    display: block;
}

.baiviet .noidung{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-bottom: 20px;
}

.baiviet .noidung .image{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
}

.baiviet .noidung .image img{
    width: 300px;
    height: 200px;
    
}

.baiviet .noidung .image:hover img{
    transform: scale(1.2);
    transition: .5s;
}

.content .tieude h2{
    font-size: 20px;
}

.content .tieude h2:hover{
    color: green;
    text-decoration: underline ;
    
}

.content .mota{
    font-size: 14px;
}



 